{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false
  },
  "exclude": [
    "spec",
    "src/public/",
    "node_modules/es6-request/index.d.ts",
    "src/front/"
  ]
}

// "src/**/*.mock.ts"
